.mood {
    margin-top: 20rpx;
}



 .mood-item{
  background-color: #fff;
  padding: 30rpx 30rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.hoverView {
  background-color: rgba(0, 0, 0, 0.1); opacity: 0.7;
}

.moodPic{
  width: 100%;
  height: 360rpx;
  margin-bottom: 16rpx;
}

.moodContent {
  line-height: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #646464;
  font-size: 16px;
  margin-bottom: 10rpx;
  max-height: 36px;
}

.mood-footer {
  color: #999;
  line-height: 64rpx;
  overflow: hidden;
}

.mood-footer-left {
  float: left;
}

.mood-footer-right_1 {
  float: right;
  width: 22px;
  height: 22px;
  background: url(http://bmob-cdn-10127.b0.upaiyun.com/2017/04/18/59e65598404b99f68091be329cc92ebb.png) no-repeat;
  background-size: 23px auto;
}
.mood-footer-right_0 {
  float: right;
  width: 22px;
  height: 22px;
  background: url(http://bmob-cdn-10127.b0.upaiyun.com/2017/04/16/1b93b53040c5fe4180bfd7ef2b4fba99.png) no-repeat;
  background-size: 23px auto;
}


.loading-tip {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    color: #ccc;
    padding-bottom: 20rpx;
}