.mood {
    margin-top: 20rpx;
}
.hoverView {
  background-color: rgba(0, 0, 0, 0.1); opacity: 0.7;
}

 .mood-item{
    background-color: #fff;
    margin-bottom: 20rpx;
    padding: 30rpx 30rpx;
    overflow: hidden
}

.mood-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 18rpx;
}
.mood-header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.mood-header-left image {
    width:80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.mood-header-left view {
    color:#1e1e1e;
    font-size: 16px;
    margin-left: 10rpx;
}
.mood-header-right {
    display: flex;
    flex:1;
    justify-content: flex-end;
    color: #999;
    font-size: 12px;
}

.moodPic{
    width: 100%;
    height: 360rpx;
    margin-bottom: 16rpx;
}

.moodContent {
    line-height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #646464;
    font-size: 16px;
    margin-bottom: 10rpx;
    max-height: 36px;
}


.mood-footer {
    float: right;
    overflow: hidden;
    height: 60rpx;
    line-height: 81rpx;
    margin-top: -8px;
}

.mood-footer-agreeNum_0{
    float: left;
    padding-left: 44rpx;
    padding-right: 16rpx;
    background: url(http://bmob-cdn-7744.b0.upaiyun.com/2016/11/29/6352c4c94000a31f80930e2126b5087b.png) no-repeat left 18rpx;
    background-size: 44rpx auto;
    color: #999;
}
.mood-footer-agreeNum_1{
    float: left;
    padding-left: 44rpx;
    padding-right: 16rpx;
    background: url(http://bmob-cdn-7744.b0.upaiyun.com/2016/11/29/923ac0c5402d0f8c805354d897b749d5.png) no-repeat left 18rpx;
    background-size: 44rpx auto;
    color: #c0935b;
}

.mood-footer-commNum {
    float: left;
    padding-left: 44rpx;
    padding-right: 16rpx;
    background: url(http://bmob-cdn-7744.b0.upaiyun.com/2016/12/19/bacf864040f3043d80b186e5af144b1c.png) no-repeat left 18rpx;
    background-size: 44rpx auto;
    color: #999;
}



.loading-tip {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    color: #ccc;
    padding-bottom: 20rpx;
}