
page {
    width: 100%;
    height: 100%;
}
.container {
    display: flex;
    flex-direction: column;
}
.input-text {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0 25rpx;
    background-color: #fff;
}

textarea {
    width: 700rpx;
    height: 100rpx;
    padding: 20rpx 0;
}
.input-num {
    text-align: right;
    padding-bottom: 10rpx;
}

button {
    margin-top: 40rpx;
    width: 340rpx;
}